# example-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/spring/boot/: Application.java  HomeController.java  OrderDao.java  Startup.java  User.java  UserDao.java
src/main/java/com/example/spring/boot/command/: StateMachineCommandRunner.java
src/main/java/com/example/spring/boot/config/: DaoConfig.java  DataSourceConfig.java  Events.java  MvcConfig.java  RepositoryConfig.java  ServiceConfig.java  StateMathineConfig.java  States.java
src/main/java/com/example/spring/boot/controller/: ItemSummary.java  MeController.java  OrderSummary.java  ProductSummary.java  RegisterController.java  RegisterParam.java
src/main/java/com/example/spring/boot/converter/: OrderStateConverter.java
src/main/java/com/example/spring/boot/domain/: ActualOrder.java  ActualOrderState.java  CaptchaMessage.java  Comment.java  CommentGrade.java  EntityBase.java  Item.java  Message.java  Order.java  OrderCommentTest.java  OrderState.java  OrderStateFactory.java  OrderType.java  Product.java  RefundApply.java  RefundReason.java  RefundState.java  ReturnApply.java  ReturnReason.java  ReturnShipment.java  ReturnState.java  Shipment.java  User.java
src/main/java/com/example/spring/boot/domain/exception/: ProductException.java
src/main/java/com/example/spring/boot/domain/state/: OrderState.java  Stateful.java  (+1 more)
src/main/java/com/example/spring/boot/message/: MessageContext.java  MessageException.java  MessageService.java
src/main/java/com/example/spring/boot/repository/: CommentRepository.java  ItemRepository.java  MessageRepository.java  MessageSpecification.java  OrderRepository.java  ProductRepository.java  RefundApplyRepository.java  ReturnApplyRepository.java  ReturnShipmentRepository.java  ShipmentRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/spring/boot/service/: CaptchaService.java  CreateOrderException.java  InsufficientProductStockException.java  MessageException.java  MessageService.java  MessageServiceImpl.java  OrderService.java  ProductService.java  RefundApplyService.java  RegisterException.java  ReturnApplyService.java  SendMessageTooManyTimesException.java  SendMessageWithinInterval.java  SendMessageWithinIntervalException.java  ShipmentService.java  UserHasBeenRegisteredException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  error.properties  messages.properties  productSchema.sql
src/test/java/com/example/spring/boot/: ActualOrderClaimServiceTest.java  ActualOrderCommentTest.java  ActualOrderPaymentTest.java  ActualOrderRefundTest.java  ActualOrderRepositoryTest.java  ActualOrderReturnTest.java  ActualOrderServiceTest.java  ActualOrderShipmentTest.java  AppTests.java  CommentRepositoryTest.java  LearnMockitoTest.java  MessageServiceTest.java  OrderClaimServiceTest.java  OrderCommentTest.java  OrderPaymentServiceTest.java  OrderPaymentTest.java  OrderRefundTest.java  OrderRepositoryTest.java  OrderReturnTest.java  OrderServiceTest.java  OrderShipmentTest.java  ProductRepositoryTest.java  ProductServiceTest.java  RefundApplyRepositoryTest.java  RegisterControllerTest.java  ShipmentRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/spring/boot/config/: TestApplication.java  TestDataSourceConfig.java
src/test/java/com/example/spring/boot/learning/: LearnAssertJTest.java
(+9 files in other folders)
